@import mixins_variables

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input[type="checkbox"], textarea,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0

table
  border-collapse: collapse
  border-spacing: 0

a
  cursor: pointer
  &:link, &:visited
    text-decoration: none
    color: #444
  &:hover, &:focus
    color: $red

.clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
    line-height: 0

body
  padding: 0
  font-family: Arial, Helvetica, sans-serif
  font-size: 11px
  margin: 0px auto auto auto
  color: #000
  background-color: #fff

.red
  color: $red

#wrapper
  width: 800px
  height: auto
  margin: 25px auto auto auto
  padding: 6px

  #main_title
    text-align: center
    font-weight: bolder
  #pins
    position: fixed
    padding: 6px
    bottom: 0px
    margin: 30px auto 0 auto
    height: 138px
    div
      float: left
      position: relative
      clear: none
      height: 118px
      margin: 10px
      &.pin
        bottom: -100px
        width: 40px
        background: image-url('bowling_pin.png') no-repeat 0 0
      &#right_arrow
        width: 80px
        bottom: -200px
        background: image-url('arrow_right.png')
      &#bottom_arrow
        width: 117px
        height: 80px
        bottom: -200px
        background: image-url('arrow_bottom.png')
  #current_status
    clear: both
    padding-left: 65px
    margin-top: 10px
    margin-bottom: 20px
    .status_box
      float: left
      +gradient_backgroung($heading_table_color, #222)
      border-radius: $border_radius
      padding: 8px
      margin: 5px
      +big_txt

  #scoreboard
    margin-bottom: 180px
    thead
      font-size: 16px
      +gradient_backgroung($heading_table_color, #222)
      padding: 4px
    td
      height: 15px
      text-align: center
        
      &.field_empty
        width: 15px
        border-top: solid 1px black
        border-left: solid 1px black
        border-right: solid 1px black
        border-bottom: none

      &.field_ball
        width: 20px
        border: solid 1px black

      &.field_total
        text-align: right
        padding-right: 4px
        border-top: none
        border-left: solid 1px black
        border-right: solid 1px black
        border-bottom: solid 1px black

      &.match_summary_top
        border-top: solid 1px black
        border-left: solid 1px black
        border-right: solid 1px black
        border-bottom: none
      &.match_summary_bottom
        border-bottom: solid 1px black
        border-left: solid 1px black
        border-right: solid 1px black
        border-top: none

      &.heading
        +big_txt
        width: 70px
    th
      height: 30px
      text-align: center
      &.white
        background-color: $normal_table_color
        border: none !important
      &.heading
        +big_txt
        width: 70px
      border: solid 1px $red

